# Mockito-Demo

./: README.md  build.gradle
src/main/java/com/rcmcode/interactiontest/: Utils.java
src/main/java/com/rcmcode/interactiontest/classtypes/: AbstractClass.java  ConcreteClass.java  FinalClass.java  MyInterface.java
src/main/java/com/rcmcode/interactiontest/dao/: BookDAO.java
src/main/java/com/rcmcode/interactiontest/model/: Book.java  Topic.java
src/main/java/com/rcmcode/interactiontest/services/: GenericServices.java  LibraryService.java  LoggerService.java
src/test/java/com/rcmcode/interactiontest/: UtilsTest.java
src/test/java/com/rcmcode/interactiontest/classtypes/: AbstractClassTest.java  ConcreteClassTest.java  FinalClassTest.java  MyInterfaceTest.java
src/test/java/com/rcmcode/interactiontest/services/: LibraryServiceTest.java
