plugins {
    id 'java'
}

group 'com.codeconfessions.programming'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.4.0'
}

test {
    useJUnitPlatform()
}
