plugins {
    id 'java'
}

group 'com.codeconfessions.programming'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '2.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.0'
}

test {
    useJUnitPlatform()
}
